Request :
[
GET / HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr-MA;q=0.8,fr;q=0.7
If-Modified-Since: Sat, 12 Feb 2022 14:58:09 GMT

]
Response :
[
HTTP/1.1 200 OK
Content-Length: 30
Content-Location: /index.html
Content-Type: text/html
Date: Sat, 12 Feb 2022 15:00:58 GMT
Last-Modified: Sat, 12 Feb 2022 14:58:09 GMT
Server: Weebserv/1.0.0 (Unix)
Transfer-Encoding: identity

This is the default index yo!
]