server
[
	listen          1111;
	listen          1112;
	listen          1115;
	host 0.0.0.0;
	server_name     server1.com;
	client_max_body_size    1m;
	error_page 403 /errors/server111.html;
	error_page 404 /errors/server112.html;
	error_page 500 /errors/server113.html;
	error_page 502 /errors/server114.html;
	root /home/achraf/Desktop/webserv/server1;
	location /return
	{
		return 301;
	}
	location /
	{
		autoindex on;
		index server1.html;
		allow_methods [GET,POST,DELETE];
		fastcgi_pass /home/achraf/Desktop/server1;
	}
	location *.php;
	{
		allow_methods [GET,POST];
		fastcgi_pass /home/achraf/Desktop/server1;
	}
	location /upload
	{
		allow_methods [POST,GET,DELETE];
		upload_enable on;
		upload_store /upload;
	}
]
# server
# [
# 	listen          2221;
# 	listen          2222; #hello im comment
# 	listen          2223;
# 	host 0.0.0.0;
# 	server_name     server2.com;
# 	client_max_body_size    1m;
# 	error_page 403 /errors/server221.html;
# 	error_page 404 /errors/server222.html;
# 	error_page 500 /errors/server223.html;
# 	error_page 502 /errors/server224.html;#comment fdgfdgfd
# 	root /home/achraf/Desktop/webserv/server2;
# 	location /
# 	{
# 		autoindex on;
# 		index server2.ht

































                                                                                                                                                                                                                                  ml;
# 		allow_methods [GET,POST,DELETE];
# 		fastcgi_pass /home/achraf/Desktop/server2;
# 	}
# 	location *.php
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /home/achraf/Desktop/server2;
# 	}
# ]