<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error</title>
        <style>
        body {
            background-color: rgba(0, 0, 0, 0.119);
        }
        .container {
            margin: 10%;
            text-align: center;
            color: rgba(250, 52, 52, 0.708);
        }
        h1 {
            font-size: 14rem;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            margin:-5rem 0 0 0;
        }
        .parag {
            margin:0;
            font-weight: bold;
            font-size: 5rem;
            font-family: "Courier New", Courier, monospace;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>404</h1>
        <p class="parag">NOT FOUND</p>
        </div>
    </body>
</html>";